# ServeletPractice

./: pom.xml
src/main/java/com/example/: ForntServlet.java  HeaderServlet.java  HrServlet.java  LoginService.java  ProjectServlet.java  Register.java  Restaurent.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
